<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa|Kitap Dünyam</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <h1>Kitap Dünyam</h1>
<br>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="product.html">Kitaplarımız</a>
        <a href="about-us.html">Hakkımızda</a>
    </nav>

    <h2>Hakkımızda</h2>

<p>Kitap Dünyam sitesi, 2018 yılında sadece okuyup beğendiğim kitapları satmak üzere kurulmuştur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quos!</p>
<div class="basliklari-sola">
<h3>Vizyonumuz</h3>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ex molestiae aut maiores aperiam deleniti obcaecati asperiores illum, eos possimus similique at delectus nihil distinctio, tempora sapiente dignissimos quis eveniet assumenda. Quae laborum aspernatur dignissimos explicabo?</p>

<h3>Misyonuzumuz</h3>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque, quam suscipit qui vitae quibusdam ex veniam mollitia quia quos sequi est autem accusamus exercitationem, adipisci sapiente fuga repudiandae nam iste corporis excepturi officia voluptas. Quae provident modi culpa deleniti velit consequatur eligendi vitae obcaecati?</p>
</div>

</body>
</html>